﻿CRAZYSPAWNER=CrazySpawner
#CRAZYSPAWNER.COMMAND.CONFIG.RELOADED=
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=Changement de type de spawner par &E$0$&F.
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=Clic droit sur le spawner pour changer de type
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=Tué $0$ &1Animaux!
CRAZYSPAWNER.COMMAND.KILLED.BOSSES=Tué $0$ &5Boss!
CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=Tué $0$ &AGolems!
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=Tué $0$ &4Monstres!
CRAZYSPAWNER.COMMAND.KILLED.TYPE=Tué $0$ &4$1$!
CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=Tué $0$ &EVillageois!
CRAZYSPAWNER.COMMAND.LIST.ENTRYFORMAT=$9$x $0$ $1$ (d: $5$m, i:$7$, r:$8$)
CRAZYSPAWNER.COMMAND.LIST.HEADFORMAT=$2$Tâche de spawn (Page $0$ / $1$)
CRAZYSPAWNER.COMMAND.LIST.LISTFORMAT=$0$) $1$\n
CRAZYSPAWNER.COMMAND.MODIFYENTITY=$1$ ($0$) a été sauvegardé.
CRAZYSPAWNER.COMMAND.MOUNTME.MOUNTED=$1$ a fait spawné un $0$ pour toi.
CRAZYSPAWNER.COMMAND.MOUNTME.OTHER=Tu as fait spawné un $0$ pour $1$.
CRAZYSPAWNER.COMMAND.MOUNTME.SELF=Tu as fait spawné un $0$ pour toi-même.
CRAZYSPAWNER.COMMAND.OVERWRITEENTITY=Changement de spawn par défaut de $0$!
CRAZYSPAWNER.COMMAND.REMOVE.ENTRYFORMAT=$9$x $0$ $1$ (d: $5$m, i:$7$, r:$8$)
CRAZYSPAWNER.COMMAND.REMOVE.HEADFORMAT=$2$Suppression de tâche de spawn (Page $0$ / $1$)
CRAZYSPAWNER.COMMAND.REMOVE.LISTFORMAT=$0$) $1$\n
#CRAZYSPAWNER.COMMAND.SAVED=
CRAZYSPAWNER.COMMAND.SHOWENTITY=&EPropriétés personnalisées d'entités:
CRAZYSPAWNER.COMMAND.SPAWNABLEENTITIES.RELOADED=Types personnalisés d'entité rechargés
CRAZYSPAWNER.COMMAND.SPAWNED=Tâche de spawn créée ($0$ &9$1$&F)!
CRAZYSPAWNER.COMMAND.SPAWNTASKS.RELOADED=Tâche de spawn rechargée!
CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=Le monde $0$ spawnera les Ender-Dragons et Ender-Crystals automatiquement.
CRAZYSPAWNER.ENTITY.PROPERTY.ALARMRANGE=Distance d'alarme: $0$ blocks
CRAZYSPAWNER.ENTITY.PROPERTY.ALLOWDESPAWN=Autorisé le despawn: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.ALLOWITEMPICKUP=Autorisé le ramassage d'objet: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.ANGRY=En colère: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.ARMOR=Armure: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.BABY=Bébé: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.BOOTS=Bottes: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.BOOTSDROPCHANCE=Chance de drop des bottes: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.BURNING=Brûle: $0$ Ticks
CRAZYSPAWNER.ENTITY.PROPERTY.CARRIEDMATERIAL=Matériau supporté: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.CATTYPE=Type de chat: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.CHEST=Coffre: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.CHESTPLATE=Plastron: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.CHESTPLATEDROPCHANCE=Chance de drop le plastron: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.COLOR=Couleur: $0$
#CRAZYSPAWNER.ENTITY.PROPERTY.CONTENT=
CRAZYSPAWNER.ENTITY.PROPERTY.CUSTOMNAME=Nom personnalisé: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.DAMAGE=Dommage: $0$ - $1$
#CRAZYSPAWNER.ENTITY.PROPERTY.DERAILEDVELOCITY=
CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER=Despawn obligatoire après: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER.DISABLED=Despawn obligatoire après: disabled
#CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNONIMPACT=
#CRAZYSPAWNER.ENTITY.PROPERTY.DETECTION.VIEWANGLE=
CRAZYSPAWNER.ENTITY.PROPERTY.DETECTION.VIEWRANGE=Distance de détection: $0$ blocks
CRAZYSPAWNER.ENTITY.PROPERTY.DOMESTICATION=Domestication: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.DROPITEM=Objet drop: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.FIREWORK=Feu d'artifice: $0$
#CRAZYSPAWNER.ENTITY.PROPERTY.FYLINGVELOCITY=
#CRAZYSPAWNER.ENTITY.PROPERTY.HANGING.FACINGDIRECTION=
CRAZYSPAWNER.ENTITY.PROPERTY.HEALTH=Vie maximum: $0$-$1$
#CRAZYSPAWNER.ENTITY.PROPERTY.HEALTH.DEFAULT=
CRAZYSPAWNER.ENTITY.PROPERTY.HELMET=Casque: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.HELMETDROPCHANCE=Chance de drop du casque: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.INCENDARY=Incendiaire: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.INVULNERABLE=Invulnérable: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.ITEM=Objet: $0$
#CRAZYSPAWNER.ENTITY.PROPERTY.ITEMFRAME.ITEM=
#CRAZYSPAWNER.ENTITY.PROPERTY.ITEMFRAME.ITEMROTATION=
CRAZYSPAWNER.ENTITY.PROPERTY.ITEMINHAND=Objet dans la main: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.ITEMINHANDDROPCHANCE=Chance de drop de l'objet dans la main: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.JUMPSTRENGTH=Puissance du saut: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.LEGGINGS=Jambières: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.LEGGINGSDROPCHANCE=Chance de drop des jambières: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.LIGHTNINGEFFECT=Effet de foudre: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.MATERIAL=Matériau: $0$:$1$
CRAZYSPAWNER.ENTITY.PROPERTY.MAXDOMESTICATION=Domestication maximum: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.NAME=Nom: $0$
#CRAZYSPAWNER.ENTITY.PROPERTY.PAINTING.ART=
CRAZYSPAWNER.ENTITY.PROPERTY.PASSENGER=Passager: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.PEACEFUL=Paisible: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.PICKUPDELAY=Temps de ramassage: $0$
#CRAZYSPAWNER.ENTITY.PROPERTY.PLACEMATERIAL=
CRAZYSPAWNER.ENTITY.PROPERTY.PLAYERCREATED=Créés par les joueurs: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.POTION=Potion: $0$ $1$
CRAZYSPAWNER.ENTITY.PROPERTY.CREEPER.POWERED=Boosté: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.PROFESSION=Profession: $0$
#CRAZYSPAWNER.ENTITY.PROPERTY.PROJECTILE.BOUNCE=
CRAZYSPAWNER.ENTITY.PROPERTY.SADDLE=Selle: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SHEARED=Tondu: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SHOWHEALTH=Montre la vie: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SHOWNAMEABOVEHEAD=Montre le nom au-dessus de la tête: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SITTING=Réunion: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SIZE=Taille: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SKELETONTYPE=Type de squelette: $0$
#CRAZYSPAWNER.ENTITY.PROPERTY.SLOWWHENEMPTY=
CRAZYSPAWNER.ENTITY.PROPERTY.STYLE=Style: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.TAMED=Apprivoisé: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.TAMER=Dompteur: $0$
#CRAZYSPAWNER.ENTITY.PROPERTY.THROWNPOTION=
#CRAZYSPAWNER.ENTITY.PROPERTY.TNTPRIMED.FUSETICKS=
#CRAZYSPAWNER.ENTITY.PROPERTY.TOPSPEED=
CRAZYSPAWNER.ENTITY.PROPERTY.TYPE=Type d'entité: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.VARIANT=Variante: $0$
#CRAZYSPAWNER.ENTITY.PROPERTY.VELOCITY=
CRAZYSPAWNER.ENTITY.PROPERTY.VILLAGER=Villageois: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.XP=Expérience: $0$ - $1$
CRAZYSPAWNER.ENTITY.PROPERTY.XP.DEFAULT=Expérience: Défault
CRAZYSPAWNER.ENTITY.PROPERTY.YIELD=Laisser: $0$ blocks
#CRAZYSPAWNER.MODE.CHANGE=
CRAZYSPAWNER.SPAWNABLEENTITIES.AVAILABLE=$0$ types d'entités sont prêtes à être spawner!
CRAZYSPAWNER.SPAWNABLEENTITIES.LOADED=Loaded $0$ types personnalisés d'entités
#CRAZYSPAWNER.SPAWNABLEENTITIES.OPTIONS=
CRAZYSPAWNER.THEENDAUTORESPAWN.COUNTDOWNMESSAGE=Un Ender-Dragon retournera à &D$0$&F en &4$1$&F.