Data Version: 2
Crate Locations:
  test: []
  dirty: []
  cobble:
  - world|6|211|35
  wooden: []
  stone: []
  coal: []
  iron: []
  redstone: []
  lapis: []
  golden: []
  diamond: []
  emerald: []
  obsidian: []
  deluxe: []
  skull: []
  wizard: []
  bedrock: []
  quotidienne: []
  vip:
  - world|-1|211|34
  staff:
  - world|1|211|34
  evenement: []
  '&2city': []
  city:
  - world|30883|69|41701
  - world|30883|69|41701
  cobblestone: []
  key: []
  love: []
  dongeon: []
Claims:
  6f4bc653-e5db-4c53-853f-c778508ff758: []
  772597c4-9b73-421b-87c0-9ce0d085d6d0: []
  b9964368-cc95-4425-82c3-919184e81afb:
  - Quotidienne|1
  8a0212f4-dd22-4bf8-a2a2-5dd6c89aacbd: []
  8a8390ad-51ad-4e45-b440-d4a916bba0b1: []
  742c821f-3db5-4508-9311-e2ea79648d8a: []
  924d6110-7810-43a4-b62d-effcb0dd085d:
  - Golden|1
  0876b09c-99d4-43ac-8b7e-05dea5a920f1: []
  ca998d29-e664-4065-8d98-b8f608fe3ce7:
  - Obsidian|1
  - Quotidienne|2
  d2552eb8-8b1d-4b84-be82-df4ffcd5ebb2:
  - diamond|1
  a1f62406-f729-41d4-b0b8-817be6066143:
  - quotidienne|1
  - Dirty|2
  e256e962-3b01-4952-a681-cf91fa90804c: []
  ce1d19f8-570e-4dea-bbe4-4d568eb06c24:
  - quotidienne|1
  dd4657f1-608a-4600-9155-af6e3beb8cce: []
  1cdd5d34-95d2-49ad-ba1c-e1bb65f4da2c:
  - Love|1
  90167937-354b-4c0b-b2f6-5350f49c7cd6:
  - key|2
