# CrazySpawner config.yml
# For more information visit
# https://github.com/ST-DDT/Crazy/blob/master/CrazySpawner/src/config.yml
version: 4.5.0
chatHeader: '&C[&ACrazySpawner&C] &F'
overwriteEntities: {}
defaultAlarmRange: 10.0
monsterExplosionDamageEnabled: true
metrics:
  enabled: true
