lastAccountName: CMgnBl5pwWKKY7Rr
timestamps:
  login: 1548602385370
  logout: 1548602389476
ipAddress: 186.227.163.209
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
