lastAccountName: A5JdMwq1ZDmNtDkE
timestamps:
  login: 1548602359203
  logout: 1548602366105
ipAddress: 93.116.201.15
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
