lastAccountName: 2NbQVTLfCQ1leK5N
timestamps:
  login: 1548602367695
  logout: 1548602367804
ipAddress: 117.54.13.174
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
