lastAccountName: Volnetiks
timestamps:
  login: 1533843297472
  logout: 1533843299526
ipAddress: 62.147.163.251
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: -5.7010827
  pitch: -0.8144422
