lastAccountName: nIWBM2djapmj06EF
timestamps:
  login: 1548602385376
  logout: 1548602389364
ipAddress: 118.174.233.45
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
