lastAccountName: PoxuRvgAIqMez298
timestamps:
  login: 1548602385367
  logout: 1548602389227
ipAddress: 41.160.85.162
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
