lastAccountName: oLgbHJXoy_4Bs5Oi
timestamps:
  login: 1548602359196
  logout: 1548602366412
ipAddress: 200.150.78.20
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
