lastAccountName: dWN8Gi7l5dqkAOqu
timestamps:
  login: 1548602359198
  logout: 1548602366768
ipAddress: 66.110.216.221
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
