lastAccountName: mattyhastheforce
timestamps:
  login: 1548602253187
  logout: 1548602254739
ipAddress: 103.253.2.165
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
