lastAccountName: Torkeuille
timestamps:
  login: 1547335601213
  logout: 1547391218173
ipAddress: 92.146.47.34
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
afk: false
