lastAccountName: tZcz0vgwDYi8UPzk
timestamps:
  login: 1548602359160
  logout: 1548602365950
ipAddress: 46.162.193.21
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
