lastAccountName: VeXgjvgHx2NZdv0y
timestamps:
  login: 1548602385366
  logout: 1548602389461
ipAddress: 47.94.19.105
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
