lastAccountName: Filouzzz
timestamps:
  login: 1535468822513
  logout: 1535468831376
ipAddress: 86.227.129.3
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: -13.506968
  pitch: 4.160629
