lastAccountName: erM8f98vKX04gMMU
timestamps:
  login: 1548602359172
  logout: 1548602366010
ipAddress: 203.192.241.99
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
