lastAccountName: ywyBPzi9efKgtCew
timestamps:
  login: 1548602359199
  logout: 1548602367785
ipAddress: 181.112.217.22
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
