lastAccountName: SiLvErPaille
timestamps:
  login: 1533394026333
  logout: 1533394029236
ipAddress: 89.159.15.157
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 3.6279023
  pitch: 11.672381
