lastAccountName: nexterminator
timestamps:
  login: 1549719846075
  logout: 1549719851277
ipAddress: 90.53.224.239
logoutlocation:
  world: world
  x: 0.5
  y: 62.8125
  z: 0.5
  yaw: 0.0
  pitch: 0.0
