lastAccountName: Idcqkm9R3NhNWJR_
timestamps:
  login: 1548602302466
  logout: 1548602302677
ipAddress: 78.187.10.145
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
