lastAccountName: 399MoHYZDCD4lUiM
timestamps:
  login: 1548602385376
  logout: 1548602389572
ipAddress: 176.119.18.92
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
