lastAccountName: XkypdMpNC8ADAkO8
timestamps:
  login: 1548602371616
  logout: 1548602371892
ipAddress: 175.29.195.22
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
