lastAccountName: g0ecXYxT98zcrXix
timestamps:
  login: 1548602359196
  logout: 1548602366545
ipAddress: 88.204.154.155
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
