lastAccountName: sTEAOFOVCESkElg3
timestamps:
  login: 1548602359167
  logout: 1548602365999
ipAddress: 45.76.170.73
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
