lastAccountName: Ql1DVeOCxyQNEE4h
timestamps:
  login: 1548602371610
  logout: 1548602371939
ipAddress: 46.180.96.79
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
