lastAccountName: a_APyYQjAIzDJy5x
timestamps:
  login: 1548602385409
  logout: 1548602389383
ipAddress: 110.52.235.14
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
