lastAccountName: UO9Jppdd1DjQJZHp
timestamps:
  login: 1548602385373
  logout: 1548602389518
ipAddress: 89.37.56.138
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
