lastAccountName: GiroudSauvage
timestamps:
  login: 1534606738187
  logout: 1534606744795
ipAddress: 93.5.126.9
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: -97.52831
  pitch: -5.005453
