lastAccountName: magicman112233
timestamps:
  login: 1548602252924
  logout: 1548602254467
ipAddress: 167.249.181.237
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
