lastAccountName: E97ovrstjTTAGPoc
timestamps:
  login: 1548602385373
  logout: 1548602389319
ipAddress: 217.20.176.77
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
