lastAccountName: jWw633xSIuLBkuvD
timestamps:
  login: 1548602359206
  logout: 1548602366698
ipAddress: 97.100.123.183
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
