lastAccountName: EXWJNbTBUsNR6qiR
timestamps:
  login: 1548602359203
  logout: 1548602366101
ipAddress: 185.14.250.249
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
