lastAccountName: M3F3bGtVlR55XpQH
timestamps:
  login: 1548602389988
  logout: 1548602390184
ipAddress: 95.158.44.148
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
