lastAccountName: 2ddJF4xE8ECgi1E2
timestamps:
  login: 1548602359196
  logout: 1548602366563
ipAddress: 27.147.142.220
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
