lastAccountName: HeXaGoNn_
timestamps:
  login: 1549654090796
  logout: 1549654104620
ipAddress: 90.108.236.252
logoutlocation:
  world: world
  x: -56.5
  y: 85.0
  z: 31.5
  yaw: 270.0
  pitch: 0.0
