lastAccountName: vf1Jr62GS5g_2FG7
timestamps:
  login: 1548602360387
  logout: 1548602362781
ipAddress: 185.80.130.78
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
