lastAccountName: lcWUCWtcX9rnVYmt
timestamps:
  login: 1548602359200
  logout: 1548602362686
ipAddress: 81.93.78.162
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
