lastAccountName: bxKyLcbToPe7NUIb
timestamps:
  login: 1548602359159
  logout: 1548602363449
ipAddress: 83.234.206.165
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
