lastAccountName: NzckrCWUiV_wxdgm
timestamps:
  login: 1548602359164
  logout: 1548602363394
ipAddress: 109.196.82.214
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
