lastAccountName: m41jFx4YH5697H_g
timestamps:
  login: 1548602359154
  logout: 1548602363274
ipAddress: 77.120.163.23
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
