lastAccountName: lUuelBXkxbutsazn
timestamps:
  login: 1548602359162
  logout: 1548602362478
ipAddress: 91.139.1.158
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
