lastAccountName: Maximouss93t
timestamps:
  login: 1551613712827
  logout: 1551613724854
ipAddress: 78.222.205.116
logoutlocation:
  world: world
  x: 0.5
  y: 61.0
  z: 9.150029910874608
  yaw: 0.0
  pitch: 0.0
afk: false
