lastAccountName: _niqXnPm8QEeMEC5
timestamps:
  login: 1548602359212
  logout: 1548602362758
ipAddress: 176.98.75.110
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
