lastAccountName: VlyLoad
timestamps:
  login: 1537547038628
  logout: 1537547043238
ipAddress: 78.247.155.1
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: -2.3944235
  pitch: 0.6530246
