lastAccountName: QPiBlubcXAKPSCoD
timestamps:
  login: 1548602360387
  logout: 1548602362765
ipAddress: 195.138.83.218
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
