lastAccountName: cDxMh6kBfbCiTdZP
timestamps:
  login: 1548602359135
  logout: 1548602362984
ipAddress: 35.180.46.146
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
