lastAccountName: 1jb0VijDTLLfG3HW
timestamps:
  login: 1548602359136
  logout: 1548602362940
ipAddress: 195.234.210.48
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
