lastAccountName: VgxbjtzFxibEZ_nV
timestamps:
  login: 1548602371613
  logout: 1548602371836
ipAddress: 192.162.214.11
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
