lastAccountName: PeCqSVNKA7nbPVPI
timestamps:
  login: 1548602359152
  logout: 1548602363368
ipAddress: 79.121.102.251
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
