lastAccountName: RLgw4wCjhtMfE7mO
timestamps:
  login: 1548602368581
  logout: 1548602368707
ipAddress: 195.22.239.170
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
