lastAccountName: Hegypik
timestamps:
  login: 1536062525694
  logout: 1536062541958
ipAddress: 79.91.1.45
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.32371268
  pitch: -0.48556897
