lastAccountName: EZheVUsN7BmcPiRT
timestamps:
  login: 1548602385371
  logout: 1548602389281
ipAddress: 5.172.10.177
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
