lastAccountName: 2YyfnMCynbIPH1i2
timestamps:
  login: 1548602359152
  logout: 1548602363352
ipAddress: 212.25.36.55
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
