lastAccountName: DblulS5bpmWin2pt
timestamps:
  login: 1548602359194
  logout: 1548602366086
ipAddress: 130.255.100.236
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
