lastAccountName: t_wS_ZRRvhL6I6Ty
timestamps:
  login: 1548602359204
  logout: 1548602361999
ipAddress: 78.158.54.213
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
