lastAccountName: LNHZHecyOaXzfukg
timestamps:
  login: 1548602385409
  logout: 1548602389638
ipAddress: 65.19.167.131
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
