lastAccountName: zQPYCVFr3OcVi10k
timestamps:
  login: 1548602359199
  logout: 1548602366783
ipAddress: 118.175.93.98
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
