lastAccountName: lcivJZpQITpHLCAC
timestamps:
  login: 1548602359135
  logout: 1548602362841
ipAddress: 213.174.10.58
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
