lastAccountName: MVDglByATB0c9aoJ
timestamps:
  login: 1548602359151
  logout: 1548602363196
ipAddress: 91.219.100.6
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
