lastAccountName: qqkH9C_QDslSGTIh
timestamps:
  login: 1548602385370
  logout: 1548602389261
ipAddress: 190.182.58.24
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
