lastAccountName: GDIwyTsWWIm2RCOD
timestamps:
  login: 1548602368581
  logout: 1548602368764
ipAddress: 193.194.107.58
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
