lastAccountName: uNpICjDk1_3hvsSD
timestamps:
  login: 1548602359137
  logout: 1548602362887
ipAddress: 35.241.176.152
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
