lastAccountName: pB0zTFyy6FBxptCK
timestamps:
  login: 1548602302506
  logout: 1548602302722
ipAddress: 182.54.207.74
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
