lastAccountName: Youms
timestamps:
  login: 1535283936663
  logout: 1535283942417
ipAddress: 90.46.96.246
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: -1.2141384
  pitch: 4.563485
