lastAccountName: ciupi1
timestamps:
  login: 1548359148256
  logout: 1548359152633
ipAddress: 176.139.159.36
logoutlocation:
  world: world
  x: 0.5
  y: 62.8125
  z: 0.5
  yaw: 0.45
  pitch: -2.4000003
