lastAccountName: Aylenos
timestamps:
  login: 1532100566606
  logout: 1532101030839
ipAddress: 88.176.210.164
logoutlocation:
  world: world
  x: -56.5
  y: 85.0
  z: 31.5
  yaw: 275.55
  pitch: 28.199999
