# 
# The main configuration file no longer stores any data relating to what worlds to handle etc.
# For integration configuration, please see the /integrations/<plugin>.yml file associated with your grief protection plugin.
# For world configuration (Such as intervals between chunks), see /worlds/worldname.yml.
configVersion: 3.3.0
noGriefRun: false
minTpsRegen: 15
defaultAutoRegen: false
defaultManualRegen: false
percentIntervalRuntime: 0.5
parseInterval: 300
numChunksPerParse: 25.0
distanceNearbyMinimum: 16
targetUnloadedChunks: true
targetLoadedChunks: false
regenerateChunksInUseByPlayers: false
clearRegeneratedChunksOfEntities: false
excludeEntityTypesFromRegeneration: []
warpDriveCompatibility: false
cacheChunksOnLoad: false
