lastAccountName: LbnsnBsY72_WEoum
timestamps:
  login: 1548602385371
  logout: 1548602389263
ipAddress: 72.210.252.134
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
