lastAccountName: XREc9RoeGqcjk4nv
timestamps:
  login: 1548602385351
  logout: 1548602389164
ipAddress: 45.249.184.58
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
