lastAccountName: wlIw8qPpEn8aX2V9
timestamps:
  login: 1548602389987
  logout: 1548602390143
ipAddress: 41.50.80.237
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
