lastAccountName: dannael
timestamps:
  login: 1535309441270
  logout: 1535309443872
ipAddress: 92.167.114.223
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 25.275854
  pitch: -7.916064
