lastAccountName: zZ9daDcR_I5ftcCT
timestamps:
  login: 1548602359153
  logout: 1548602363312
ipAddress: 31.134.106.66
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
