lastAccountName: Zu37VSnUkoVKh_7H
timestamps:
  login: 1548602365872
  logout: 1548602366289
ipAddress: 41.80.32.178
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
