lastAccountName: fVjlVh_lYC9RSjoC
timestamps:
  login: 1548602359202
  logout: 1548602366112
ipAddress: 54.39.177.249
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
