lastAccountName: zorka88340
timestamps:
  login: 1547657224387
  logout: 1547657227892
ipAddress: 83.196.238.196
logoutlocation:
  world: world
  x: 0.5
  y: 62.8125
  z: 0.5
  yaw: -0.6
  pitch: -1.8
