lastAccountName: sslwbQ4_CwVqbx9A
timestamps:
  login: 1548602302393
  logout: 1548602302778
ipAddress: 80.211.94.238
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
