lastAccountName: EykIIQEpR0L5Sa1p
timestamps:
  login: 1548602385370
  logout: 1548602389494
ipAddress: 185.108.19.154
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
