lastAccountName: M8RccqmvgL9ZmzEd
timestamps:
  login: 1548602367695
  logout: 1548602367809
ipAddress: 193.165.151.62
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
