lastAccountName: KEeFA5Lo4sj8_eNx
timestamps:
  login: 1548602385394
  logout: 1548602389161
ipAddress: 165.90.67.102
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
