lastAccountName: BTO32nviS7oSvCgp
timestamps:
  login: 1548602302378
  logout: 1548602302772
ipAddress: 213.178.205.47
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
