lastAccountName: FPUz7r9fUoPIt1K9
timestamps:
  login: 1548602359194
  logout: 1548602366082
ipAddress: 186.10.82.28
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
