lastAccountName: kgTvCcxpt3pMqP85
timestamps:
  login: 1548602359206
  logout: 1548602366123
ipAddress: 187.188.213.249
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
