lastAccountName: bhpgo6NUvZV4m4un
timestamps:
  login: 1548602371615
  logout: 1548602371815
ipAddress: 66.110.216.105
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
