lastAccountName: iiFneYPvFYEbIIUk
timestamps:
  login: 1548602359161
  logout: 1548602365980
ipAddress: 14.161.128.40
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
