lastAccountName: TupmWe802Rzje0HE
timestamps:
  login: 1548602385367
  logout: 1548602389224
ipAddress: 203.82.38.30
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
