lastAccountName: Chewie0602
timestamps:
  login: 1534156453708
  logout: 1534156457260
ipAddress: 90.109.3.177
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 4.141096
  pitch: -4.7603245
