lastAccountName: 6z0tYpHxTJ4QKcfG
timestamps:
  login: 1548602367695
  logout: 1548602367815
ipAddress: 109.106.137.56
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
