lastAccountName: 8fNpV9CJ3HQYwRDP
timestamps:
  login: 1548602385400
  logout: 1548602389598
ipAddress: 90.150.87.172
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
