lastAccountName: JsgT20cqhjJwTAln
timestamps:
  login: 1548602389988
  logout: 1548602390173
ipAddress: 178.57.101.235
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
