lastAccountName: anuhFzhdB4KxRCjl
timestamps:
  login: 1548602359203
  logout: 1548602366106
ipAddress: 203.210.131.30
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
