lastAccountName: Y9gc1YTzgKEtbIet
timestamps:
  login: 1548602359160
  logout: 1548602365947
ipAddress: 185.225.150.5
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
