lastAccountName: sW4Z9TJtyuYW5ZTl
timestamps:
  login: 1548602302481
  logout: 1548602302712
ipAddress: 134.175.15.124
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
