lastAccountName: DzkffsSyUc74epe9
timestamps:
  login: 1548602385376
  logout: 1548602389566
ipAddress: 169.255.207.19
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
