lastAccountName: GhostTeller2
timestamps:
  login: 1550345305235
  logout: 1550345314110
ipAddress: 78.243.233.82
logoutlocation:
  world: world
  x: 0.5
  y: 62.8125
  z: 0.5
  yaw: 0.0
  pitch: 0.0
