lastAccountName: R79455_LhYjkbPrH
timestamps:
  login: 1548602359134
  logout: 1548602362017
ipAddress: 35.180.181.226
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
