lastAccountName: 1MpmYD04PezmO5Sa
timestamps:
  login: 1548602359133
  logout: 1548602361959
ipAddress: 51.38.205.28
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
