lastAccountName: to0mat0
timestamps:
  login: 1532613900941
  logout: 1532613906593
ipAddress: 2.11.118.60
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: -1.7555428
  pitch: -6.5832853
