lastAccountName: Illumye
timestamps:
  login: 1546608583632
  logout: 1546608599538
ipAddress: 91.69.249.214
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
afk: false
