lastAccountName: tEJtBeLMg1Yjym4d
timestamps:
  login: 1548602359174
  logout: 1548602366061
ipAddress: 113.173.39.30
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
