lastAccountName: 19TxtdWdBZWqG4VW
timestamps:
  login: 1548602359151
  logout: 1548602363327
ipAddress: 160.218.106.255
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
