lastAccountName: EIqk3GUwXsU_O7Et
timestamps:
  login: 1548602385353
  logout: 1548602389166
ipAddress: 177.185.93.77
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
