lastAccountName: IByCS59TUk9sWyN6
timestamps:
  login: 1548602359199
  logout: 1548602362706
ipAddress: 46.200.75.171
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
