lastAccountName: u9xSXXjpV4l3jlof
timestamps:
  login: 1548602385351
  logout: 1548602389196
ipAddress: 190.216.147.70
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
