lastAccountName: DH1kJtrAJ3F62R7W
timestamps:
  login: 1548602359195
  logout: 1548602366623
ipAddress: 123.21.192.166
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
