lastAccountName: d1enEWW1uPTIh9I6
timestamps:
  login: 1548602359134
  logout: 1548602362807
ipAddress: 62.152.75.110
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
