lastAccountName: arthurpanthere
timestamps:
  login: 1550147333911
  logout: 1550147350390
ipAddress: 90.35.89.36
logoutlocation:
  world: world
  x: 0.5
  y: 62.8125
  z: 0.5
  yaw: 0.0
  pitch: 0.0
