lastAccountName: ULOL0poS23PKHDGG
timestamps:
  login: 1548602385352
  logout: 1548602389208
ipAddress: 45.116.114.163
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
