lastAccountName: 7WROwTwDTyziNfRP
timestamps:
  login: 1548602385371
  logout: 1548602389500
ipAddress: 94.158.88.172
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
