lastAccountName: wlpV0rIvmab1LAZj
timestamps:
  login: 1548602359195
  logout: 1548602366080
ipAddress: 41.217.219.49
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
