lastAccountName: ffBOk4oGx25eIgh5
timestamps:
  login: 1548602371612
  logout: 1548602371822
ipAddress: 68.183.183.193
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
