lastAccountName: Q_E8HetdC9w63Ece
timestamps:
  login: 1548602359157
  logout: 1548602362428
ipAddress: 178.253.243.179
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
