lastAccountName: 7wxwcMiOK136uPi6
timestamps:
  login: 1548602368579
  logout: 1548602368813
ipAddress: 190.107.20.206
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
