lastAccountName: 7LYHCqa0bsMJgm_N
timestamps:
  login: 1548602385369
  logout: 1548602389240
ipAddress: 14.232.208.222
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
