lastAccountName: 1CSYgBUxrNx2p0V8
timestamps:
  login: 1548602359167
  logout: 1548602365997
ipAddress: 103.97.94.139
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
