lastAccountName: 6RYGkEXOM7qvYNAo
timestamps:
  login: 1548602389987
  logout: 1548602390283
ipAddress: 183.166.135.163
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
