lastAccountName: 25LmfqBHjasFSeor
timestamps:
  login: 1548602359136
  logout: 1548602362933
ipAddress: 79.119.247.166
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
