lastAccountName: mA9aEUdAmfc6RNgM
timestamps:
  login: 1548602385410
  logout: 1548602389646
ipAddress: 36.89.229.97
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
