lastAccountName: shadowwarrior567
timestamps:
  login: 1548602185125
  logout: 1548602253284
ipAddress: 185.216.33.16
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
