lastAccountName: mG5dPSSHYSDzQD2B
timestamps:
  login: 1548602359159
  logout: 1548602361980
ipAddress: 213.98.67.40
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
