lastAccountName: MalgerLaPatate
timestamps:
  login: 1546435650250
  logout: 1546435655563
ipAddress: 88.123.1.159
logoutlocation:
  world: world
  x: 0.5
  y: 62.8125
  z: 0.5
  yaw: -4.7207255
  pitch: 9.656034
