lastAccountName: _V1j9hLyykHGNkUv
timestamps:
  login: 1548602368581
  logout: 1548602368746
ipAddress: 78.131.58.83
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
