lastAccountName: K5Ad9ulEU5CzQf4e
timestamps:
  login: 1548602385410
  logout: 1548602389395
ipAddress: 37.200.77.192
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
