lastAccountName: MidWiinter
timestamps:
  login: 1551556060788
  logout: 1551556076321
ipAddress: 92.138.103.187
logoutlocation:
  world: world
  x: 0.5
  y: 62.8125
  z: 0.5
  yaw: 11.519474
  pitch: 15.442838
