lastAccountName: TFB7tpnmKimCpYMQ
timestamps:
  login: 1548602389985
  logout: 1548602390223
ipAddress: 222.217.30.42
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
