lastAccountName: kExn1POijL9Edkit
timestamps:
  login: 1548602359136
  logout: 1548602363064
ipAddress: 109.61.174.145
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
