lastAccountName: _YTWloXsxh9sNWZX
timestamps:
  login: 1548602385401
  logout: 1548602389601
ipAddress: 124.6.157.35
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
