lastAccountName: CuMII6bNyKBaoM5C
timestamps:
  login: 1548602385372
  logout: 1548602389509
ipAddress: 189.157.235.19
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
