lastAccountName: LqJsc6762_wcBAvC
timestamps:
  login: 1548602385352
  logout: 1548602389450
ipAddress: 182.23.69.206
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
