lastAccountName: ZZPMjgxov_cRaSlR
timestamps:
  login: 1548602359166
  logout: 1548602365994
ipAddress: 176.221.104.2
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
