lastAccountName: Uniduss
timestamps:
  login: 1534885395087
  logout: 1534885680901
ipAddress: 93.44.199.155
logoutlocation:
  world: world
  x: 7.652031092009178
  y: 165.2686020391221
  z: 2.302038174408328
  yaw: -113.247314
  pitch: 33.900013
powertools:
  '257':
  - ebc &3&lbit.ly/XenoZLofficial &c| &at.me/YHBGreborn & t.me/XenoZL
  '403':
  - /sphere 0 10
nickname: §3§lXeno§4§lZL
