lastAccountName: fSczNMjdWDDesoLL
timestamps:
  login: 1548602359137
  logout: 1548602362954
ipAddress: 79.129.49.110
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
