lastAccountName: K5MxqfhFV4zL2g46
timestamps:
  login: 1548602371609
  logout: 1548602371818
ipAddress: 171.236.23.220
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
