lastAccountName: _maA2iR4lmKS8xwe
timestamps:
  login: 1548602359202
  logout: 1548602362270
ipAddress: 94.240.46.195
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
