lastAccountName: GayanePikachu
timestamps:
  login: 1546253016848
  logout: 1546253068624
ipAddress: 31.35.69.177
logoutlocation:
  world: world
  x: 0.5
  y: 62.8125
  z: 0.5
  yaw: 0.0
  pitch: 0.0
