lastAccountName: gFSq0SiQv_crsCIa
timestamps:
  login: 1548602359150
  logout: 1548602363167
ipAddress: 185.63.32.143
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
