lastAccountName: XRyUxjm9RK5eEjPz
timestamps:
  login: 1548602370645
  logout: 1548602370801
ipAddress: 37.98.217.138
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
