# Staff+ | Made with love by Shortninja - ♥

# If you're having trouble with item type names, refer to here: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# All item slots are how they "should be", meaning the first slot of an inventory will be one. Maximum is 36.

############################################################
# +------------------------------------------------------+ #
# |                       General                        | #
# +------------------------------------------------------+ #
############################################################

# The language file that will be referred to for messages.
# Current available languages are: lang_en, lang_sv, lang_de, lang_nl, lang_es, lang_hr, lang_no, and lang_fr.
# If you would like to translate Staff+, please message me on Spigot!
lang: "lang_fr"

# Commands that staff will not be allowed to use at all.
# Must have "permissions.block" permission to take effect.
# Leave blank to disable.
blocked-commands: "/example1, /example2, /example3"

# Commands that staff will not be allowed to use while in staff mode.
# Must have "permissions.block" permission to take effect.
# Leave blank to disable.
blocked-mode-commands: "/example1, /example2, /example3"

# The default color of glass for the side of GUIs. Just a cosmetic thing that staff members can change.
glass-color: 0

# The title of the glass color chooser GUI.
glass-title: "&bChoose GUI glass color"

############################################################
# +------------------------------------------------------+ #
# |                       Reports                        | #
# +------------------------------------------------------+ #
############################################################

# No permission required for regular users, requires "permissions.report" permission for moderator commands.
reports-module:
  # Whether or not the plugin will use "/report" features.
  enabled: true

  # The sound that is played to staff when someone is reported.
  # Set to "NONE" to disable.
  sound: ORB_PICKUP

  # The cooldown, in seconds, for using "/report".
  # This is disabled for players with the "permissions.report" permission.
  cooldown: 10

  # Whether or not the player that reported another player will be visible in GUIs.
  show-reporter: true

############################################################
# +------------------------------------------------------+ #
# |                       Warnings                       | #
# +------------------------------------------------------+ #
############################################################

# Requires "permissions.warn" permission.
warnings-module:
  # Whether or not the plugin will use "/warn" features.
  enabled: true

  # The sound that is played to the player when warned.
  # Set to "NONE" to disable.
  sound: ORB_PICKUP

  # The amount of warnings required before "ban-command" is executed.
  # Set to 0 if you want to disable this.
  maximum: 3

  # The command executed when a player reaches the "maximum".
  ban-command: "ban %player% &4Met three warnings. Appeal @ &7www.shithcf.net&4."

  # The amount of time, in seconds, that it will take for a warning to be removed.
  # Set to zero to disable.
  clear: 604800

  # Whether or not the player issued the warning will be visible in GUIs.
  show-issuer: true

############################################################
# +------------------------------------------------------+ #
# |                    Staff Chat                        | #
# +------------------------------------------------------+ #
############################################################

# Requires "permissions.staff-chat" permission.
staff-chat-module:
  # Whether or not the plugin will use "/sc" features.
  enabled: true

  # The string that can be used at the beginning of a message to make it appear in staff chat.
  # If you have "@" as your string, typing "@hey guys" would send "hey guys" to staff chat.
  # Leave blank to disable.
  handle: "*"

############################################################
# +------------------------------------------------------+ #
# |                        Vanish                        | #
# +------------------------------------------------------+ #
############################################################

# Requires "permissions.vanish" permission.
vanish-module:
  # Whether or not the plugin will use "/v" features.
  enabled: true

  # Whether or not list vanish will hide the vanished users from tab list.
  # Does not completely hide players in tab for 1.7 versions.
  tab-list: true

  # Whether or not list vanish users will be shown as "away" or "offline" in the staff list.
  show-away: false

############################################################
# +------------------------------------------------------+ #
# |                         Chat                         | #
# +------------------------------------------------------+ #
############################################################

# Requires "permissions.chat" permission.
chat-module:
  # Whether or not the plugin will use "/chat" features.
  enabled: true

  # The amount of lines that will be sent when "/chat clear" is executed.
  lines: 100

  # The cooldown, in seconds, for chatting when the chat is slowed.
  # Bypass permission is "chat-slow".
  slow: 5

  # All word blacklist options.
  # Leave any of the lists below blank to disable them!
  blacklist-module:
    # Whether or not the blacklist will be enabled.
    enabled: false

    # Whether or not messages that have censored words in them will be hoverable.
    # This means you will be able to hover over a chat message to see an uncensored message if you have the "permissions.blacklist" permission.
    # This may not work well with other chat plugins!
    hoverable: false

    # The character that will replace blocked word characters.
    character: "*"

    # Whether or not messages that have merged blocked words will be detected.
    # So if you block the word "ass", it will also block "asshole" or "dickass".
    # May cause issues with legal words like "bypass"! Fix is below.
    merging: true

    # All words that will be censored.
    # Separate words with commas.
    words: fuck, shit, ass, bitch, dick, cock, piss, cunt, fag, faggot, slut, nigger, nigga

    # All characters that will be censored.
    # These are merely characters that will be detected anywhere in messages.
    characters: 卐, 卍

    # All domain levels that will be censored.
    # This can prevent users from sending links in chat.
    # This will only check the end of words which have detected periods!
    domains: com, net, org

    # All strings that will be detected as periods in messages. Of course characters like "." and "," are detected by default.
    # This will work in coordination with "domains".
    # For example, it can detect "mineplex()com" as "mineplex.com".
    periods: (), (dot),

    # All words that will be allowed to be typed no matter what.
    # This helps quite a bit if you have "merging" enabled.
    # I recommend using http://www.morewords.com/contains/[word]/!
    allowed: bypass, assembly, assassin, compass, assume, assault, asset, assort

############################################################
# +------------------------------------------------------+ #
# |                       Tickets                        | #
# +------------------------------------------------------+ #
############################################################

# Requires no permission for opening tickets and requires "permissions.ticket" permission for managing.
tickets-module:
  # Whether or not the plugin will use ticket features.
  enabled: true

  # Whether or not additional responses to tickets will be sent to all staff members.
  # The initial ticket will be sent to all staff members no matter what.
  global: false

  # Whether or not multiple staff members will be able to respond to a single ticket.
  keep-open: false

############################################################
# +------------------------------------------------------+ #
# |                        Alerts                        | #
# +------------------------------------------------------+ #
############################################################

# Requires "permissions.notify" permission.
alerts-module:
  # Whether or not staff will be notified when a user changes their name.
  name-notify: true

  # Whether or not staff will be notified when they are mentioned.
  mention-notify: true

  # The sound that is played to staff when notified.
  sound: ORB_PICKUP

  # Notifies staff when a player mines blocks listed in "blocks".
  xray-alerts:
    # Whether or not this module is enabled.
    enabled: true

    # Block type that, when mined, will invoke an alert.
    blocks: MOB_SPAWNER, DIAMOND_ORE

############################################################
# +------------------------------------------------------+ #
# |                       Security                       | #
# +------------------------------------------------------+ #
############################################################

# Requires "permissions.member" permission.
login:
  # Whether or not /login will be enabled.
  # This is just a security feature that can be used to prevent staff accounts from being hijacked on your server.
  enabled: false

  # The kick message that is sent when a player enters an invalid password.
  kick-message: "&cInvalid login password!"

############################################################
# +------------------------------------------------------+ #
# |                      Staff Mode                      | #
# +------------------------------------------------------+ #
############################################################

# Requires "permissions.mode" permission.
staff-mode:
  # Whether or not a player is allowed to break/place blocks while in staff mode.
  block-manipulation: false

  # Whether or not a player is allowed to interact with their inventory while in staff mode.
  inventory-interaction: true

  # Whether or not a player is allowed to drop/pickup items while in staff mode.
  item-change: false

  # The type of vanish that will be applied when a player goes into staff mode.
  # Valid vanish types are: TOTAL, LIST, and NONE.
  vanish-type: TOTAL

  # Whether or not a player will be invincible while in staff mode.
  invincible: true

  # Whether or not a player in staff mode can attack other players.
  damage: false

  # Whether or not a player will lose hunger while in staff mode.
  hunger-loss: false

  # Whether or not a player can fly while in staff mode.
  flight: true

  # Whether or not a player will be put into creative while in staff mode.
  creative: false

  # Whether or not to a player to the location they were in before they toggled staff mode.
  original-location: false

  # Whether or not staff mode will be enabled for staff when they login.
  enable-on-login: false

  # Commands to execute when staff mode is enabled. Leave blank to disable.
  # Each command is separated with a comma.
  enable-commands: "example1 %player%, example2 %player%"

  # Commands to execute when staff mode is disable. Leave blank to disable.
  # Each command is separated with a comma.
  disable-commands: "example1 %player%, example2 %player%"

  ############################################################
  # +------------------------------------------------------+ #
  # |                       Compass                        | #
  # +------------------------------------------------------+ #
  ############################################################
  
  # When clicked, this launches the staff towards the direction they are facing.
  compass-module:
    # Whether or not this feature is enabled.
    enabled: true

    # The slot that this module's item is at by default.
    slot: 1

    # The velocity at which a player will be launched.
    velocity: 5

    # The type of item for this module.
    item: COMPASS

    # The name of the compass item.
    name: "&4Boussole"

    # The lore of the compass item.
    # Lines are separated by commas.
    lore: "&7Launches you towards the, &7location you are facing."

  ############################################################
  # +------------------------------------------------------+ #
  # |                    Random Teleport                   | #
  # +------------------------------------------------------+ #
  ############################################################
  
  # When clicked, this teleports the staff to a random player.
  random-teleport-module:
    # Whether or not this feature is enabled.
    enabled: true

    # The slot that this module's item is at by default.
    slot: 2

    # The type of item for this module.
    item: EYE_OF_ENDER

    # The name of the compass item.
    name: "&cTeleportaion au hasard"

    # The lore of the compass item.
    # Lines are separated by commas.
    lore: "&7Teleportation a un joueur au hasard."

    # Whether or not actual pseudo-randomness will be used.
    # If set to false, "random" teleport will just cycle through players in order.
    random: false

  ############################################################
  # +------------------------------------------------------+ #
  # |                        Vanish                        | #
  # +------------------------------------------------------+ #
  ############################################################
  
  # When clicked, this will toggle the staff"s invisibility.
  vanish-module:
    # Whether or not this feature is enabled.
    enabled: true

    # The slot that this module's item is at by default.
    slot: 3

    # The type of item for this module.
    item: INK_SACK:10

    # The name of the compass item.
    name: "&6Vanish"

    # The lore of the compass item.
    # Lines are separated by commas.
    lore: "&7Toggles your total vanish."

    # The type of item for when vanish is disabled.
    item-off: INK_SACK:8

  ############################################################
  # +------------------------------------------------------+ #
  # |                        Counter                       | #
  # +------------------------------------------------------+ #
  ############################################################
  
  # Simply shows all staff online and in staff mode.
  counter-module:
    # Whether or not this feature is enabled.
    enabled: true

    # The slot that this module's item is at by default.
    slot: 4

    # The type of item for this module.
    item: SKULL_ITEM

    # The name of the compass item.
    name: "&aStaff List"

    # The lore of the compass item.
    # Lines are separated by commas.
    lore: "&7Shows all staff online and in staff mode"

    # The title of the counter GUI.
    title: "&bCurrent staff online"

    # Whether or not the head item count will represent online staff or staff in staff mode.
    show-staff-mode: false

  ############################################################
  # +------------------------------------------------------+ #
  # |                        Freeze                        | #
  # +------------------------------------------------------+ #
  ############################################################
  
  # When clicked, this will freeze the player that the staff is looking at.
  freeze-module:
    # Whether or not this feature is enabled.
    enabled: true

    # The slot that this module's item is at by default.
    slot: 6

    # The type of item for this module.
    item: BLAZE_ROD

    # The name of the compass item.
    name: "&2Freeze"

    # The lore of the compass item.
    # Lines are separated by commas.
    lore: "&7Toggles freeze for the clicked player."

    # Whether or not a player can chat while frozen.
    chat: true

    # Whether or not a player is able to damage or be damaged while frozen.
    damage: false

    # The interval, in seconds, at which a frozen player will be reminded that they are frozen.
    # Disable by setting to zero.
    timer: 5

    # The sound that is played to the player when warned.
    # Set to "NONE" to disable.
    sound: ORB_PICKUP

    # Whether or not a GUI prompt will open up with a paper containing the freeze message.
    prompt: false

    # The title of the frozen prompt GUI.
    prompt-title: "&bFrozen"

  ############################################################
  # +------------------------------------------------------+ #
  # |                         CPS                          | #
  # +------------------------------------------------------+ #
  ############################################################
  
  # When clicked, this will test the CPS of the player and send it to the staff.
  cps-module:
    # Whether or not this feature is enabled.
    enabled: true

    # The slot that this module's item is at by default.
    slot: 7

    # The type of item for this module.
    item: WATCH

    # The name of the compass item.
    name: "&3CPS"

    # The lore of the compass item.
    # Lines are separated by commas.
    lore: "&7Runs a click per second test on, &7the player that was clicked."

    # Amount of time, in seconds, that the test will run for.
    time: 5

    # The maximum allowed amount of CPS. If a result contains this amount or more, it will be significantly marked.
    max: 20000000000

  ############################################################
  # +------------------------------------------------------+ #
  # |                       Examine                        | #
  # +------------------------------------------------------+ #
  ############################################################
  
  # When clicked, this will open the inventory of the player that the staff is looking at.
  examine-module:
    # Whether or not this feature is enabled.
    enabled: true

    # The slot that this module's item is at by default.
    slot: 8

    # The type of item for this module.
    item: CHEST

    # The name of the compass item.
    name: "&bExamine"

    # The lore of the compass item.
    # Lines are separated by commas.
    lore: "&7Inspects the inventory of the player that was clicked."

    # The title of the examine GUI.
    title: "&bExamine inventory"

    # The configuration of the final line of the examine GUI.
    # Set the slot of a node to zero to disable it.
    # Remember that the maximum amount of allowed items within this line is nine!
    info-line:
      # Food and hunger information.
      food: 2

      # IP address information.
      ip-address: 3

      # Gamemode and flight information.
      gamemode: 4

      # Infractions information.
      infractions: 5

      # Location information and teleport button.
      location: 6

      # Player "notes" button.
      notes: 7

      # Freeze button
      freeze: 8

      # Warn button.
      warn: 0

  ############################################################
  # +------------------------------------------------------+ #
  # |                       Follow                         | #
  # +------------------------------------------------------+ #
  ############################################################
  
  # When clicked, this will mount the player that the staff is looking at.
  follow-module:
    # Whether or not this feature is enabled.
    enabled: true

    # The slot that this module's item is at by default.
    slot: 9

    # The type of item for this module.
    item: LEASH

    # The name of the compass item.
    name: "&9Follow"

    # The lore of the compass item.
    # Lines are separated by commas.
    lore: "&7Mounts the player that was clicked."

    # Whether or not following will literally mount a player.
    use-mount: true

  ############################################################
  # +------------------------------------------------------+ #
  # |                       Custom                         | #
  # +------------------------------------------------------+ #
  ############################################################
  
  # When clicked, this will execute the custom action.
  # You can copy and paste one of the modules to create a new one (there are no limits on the amount of modules!).
  # All examples of available module types are shown below.
  custom-modules:
    # The name of the module (just a reference point; can be anything really).
    StaticCommand:
      # Whether or not this module is enabled.
      enabled: false

      # The type of module this is.
      # A static command is a command that is executed by the player and the same way every single time.
      type: COMMAND_STATIC

      # The slot that this module's item is at by default.
      slot: 30
    
      # The type of item for this module.
      item: DIAMOND

      # The real name of the item.
      name: "&4Ban all god kids"

      # The lore of the item.
      lore: "&4line1, &6line2, &3line3"
      
      # The command that this item will execute.
      command: "ban Shortninja &4For coding 2hard!!11!1!one!"

    # The name of the module (just a reference point; can be anything really).
    DynamicCommand:
      # Whether or not this module is enabled.
      enabled: false

      # The type of module this is.
      # A dynamic command will be executed by the player.
      # The two placeholders are "%clicker%" and "%clicked%"; both optional.
      type: COMMAND_DYNAMIC

      # The slot that this module's item is at by default.
      slot: 31
    
      # The type of item for this module.
      item: QUARTZ

      # The real name of the item.
      name: "&4Ban this kid"

      # The lore of the item.
      lore: "&cyou damn lazy staff"
      
      # The command that this item will execute.
      command: "ban %clicked% &6for shitposting too much with %clicker%"

    # The name of the module (just a reference point; can be anything really).
    ConsoleCommand:
      # Whether or not this module is enabled.
      enabled: false

      # The type of module this is.
      # A console command will be executed by console with the player clicked as an argument.
      # The two placeholders are "%clicker%" and "%clicked%"; both optional.
      type: COMMAND_CONSOLE

      # The slot that this module's item is at by default.
      slot: 33
    
      # The type of item for this module.
      item: OBSIDIAN

      # The real name of the item.
      name: "&bDisable staff mode"

      # The lore of the item.
      lore: "&7you're so lazy"
      
      # The command that this item will execute.
      command: "staff %clicker% disable"

    # The name of the module (just a reference point; can be anything really).
    Item:
      # Whether or not this module is enabled.
      enabled: false

      # The type of module this is.
      # An item is just an item; it does nothing but sit there.
      type: ITEM

      # The slot that this module's item is at by default.
      slot: 34
    
      # The type of item for this module.
      item: WOOD_AXE

      # The real name of the item.
      name: "&7WorldEdit Wand"

      # The lore of the item.
      lore: "&8don't grief shitlord!!"

############################################################
# +------------------------------------------------------+ #
# |                     Permissions                      | #
# +------------------------------------------------------+ #
############################################################

# All permission nodes.
permissions:
  # Use this to give a player all Staff+ permissions.
  # Take note that this will NOT give the player the "block" permission.
  # This also gives the player permission to toggle other player's vanish, staff mode, and etc.
  wild-card: "staff.*"

  # Permission for blocking listed commands at "blocked-commands" and "blocked-mode-commands".
  block: "staff.block"

  # Permission for clearing/getting player reports.
  report: "staff.report"

  # Permission for bypassing reports.
  report-bypass: "staff.report.bypass"

  # Permission for using "/warn" and clearing/getting player warnings.
  warn: "staff.warn"

  # Permission for bypassing warnings.
  warn-bypass: "staff.warn.bypass"

  # Permission for using staff chat.
  staff-chat: "staff.staffchat"

  # Permission for using "/v total".
  vanish-total: "staff.vanish.total"

  # Permission for using "/v list".
  vanish-list: "staff.vanish.list"

  # Permission for using "/chat clear".
  chat-clear: "staff.chat.clear"

  # Permission for using "/chat toggle".
  chat-toggle: "staff.chat.toggle"

  # Permission for using "/chat slow".
  chat-slow: "staff.chat.slow"

  # Permission for bypassing the word blacklist.
  blacklist: "staff.blacklist"

  # Permission for managing tickets.
  tickets: "staff.tickets"

  # Permission for receiving mention alerts.
  mention: "staff.alerts.mention"

  # Permission for receiving name change alerts.
  name-change: "staff.alerts.namechange"

  # Permission for receiving xray alerts.
  xray: "staff.alerts.xray"

  # Permission for toggling staff mode.
  mode: "staff.mode"

  # Permission for using the staff mode compass
  compass: "staff.compass"

  # Permission for using the staff mode random teleport
  random-teleport: "staff.random-teleport"

  # Permission for the staff mode GUI hub
  gui: "staff.gui"

  # Permission for the staff mode counter GUI
  counter: "staff.counter"

  # Permission for using freeze.
  freeze: "staff.freeze"

  # Permission for bypassing freeze.
  freeze-bypass: "staff.freeze.bypass"

  # Permission for initializing clicks per second tests
  cps: "staff.cps"

  # Permission for using examine
  examine: "staff.examine"

  # Permission for editing inventories with examine.
  examine-modify: "staff.examine.modify"

  # Permission for using staff mode follow
  follow: "staff.follow"

  # Permission for locking/unlocking the server.
  lockdown: "staff.lockdown"

  # Permission for giving a player's previous inventory back.
  revive: "staff.revive"

  # Permission for being noted as a staff member in the staff list command and for login.
  # This also excludes the player from being randomly teleported to!
  member: "staff.member"

  # Permission for using "/strip".
  strip: "staff.strip"

############################################################
# +------------------------------------------------------+ #
# |                      Commands                        | #
# +------------------------------------------------------+ #
############################################################

# All commands and their according names.
# Leave a command blank to disable it.
commands:
  # The command for toggling staff mode.
  staff-mode: "staff"

  # The command for toggling freeze on players.
  freeze: "freeze"

  # The command for examining players' inventory
  examine: "examine"

  # The command for managing notes for players.
  notes: "notes"

  # The command for running a clicks per second test on a player
  cps: "cps"

  # The command for toggling and using staff chat.
  staff-chat: "sc"

  # The command for reporting and managing reports.
  report: "report"

  # The command for warning and managing warnings.
  warn: "warn"

  # The command for toggling vanish modes.
  vanish: "vanish"

  # The command for chat management.
  chat: "chat"

  # The command for creating and managing tickets.
  ticket: "ticket"

  # The command for alerts management.
  alerts: "alerts"

  # The command for toggling player following.
  follow: "follow"

  # The command for reviving players.
  revive: "revive"

  # The command for listing staff members.
  staff-list: "personnel"

  # The command for logging in.
  login: "login"

  # The command for registering a password.
  register: "register"

  # The command for stripping a player's armor.
  strip: "strip"

############################################################
# +------------------------------------------------------+ #
# |                       Advanced                       | #
# +------------------------------------------------------+ #
############################################################

# The declared version of this configuration file, used for configuration file changes.
# Do NOT change this unless you know what you're doing (hint: just don't change it).
config-version: 6194

# The interval in seconds at which auto saves will be performed.
# The higher this is, the less lag there will be.
auto-save: 3600

# The interval in seconds at which calculations, like freeze checking, will be performed.
# The higher this is, the less lag there will be.
clock: 2

# Whether or not packet modifying will be completely disabled.
# Enable this if you get packet errors and cannot fix them.
disable-packets: false

# The animation packets that will be listened for and cancelled for total vanished players.
# Each packet is separated by a comma.
animation-packets: PacketPlayOutBlockBreakAnimation, PacketPlayOutBlockAction

# The sound names that will be listened for and cancelled for total vanished players.
# Each name is separated by a comma.
sound-names: random.chestopen, random.chestclosed

# you're done with the config file, shit waddup