general:
  name: a7
  world: world
  type: buy
  signs:
    '0':
      location:
        world: world
        x: 30901.0
        y: 71.0
        z: 41688.0
      facing: SOUTH
      signType: WALL_SIGN
  lastActive: 1554048815929
buy:
  price: 350.0
  buyer: bf942ff5-78a5-4986-80f8-446ec9f045fa
  buyerName: dono15
