general:
  name: a8
  world: world
  type: buy
  signs:
    '0':
      location:
        world: world
        x: 30923.0
        y: 70.0
        z: 41697.0
      facing: NORTH
      signType: WALL_SIGN
  lastActive: 1555008588344
buy:
  price: 0.0
  buyer: ca998d29-e664-4065-8d98-b8f608fe3ce7
  buyerName: CeliaV2_mn
