general:
  name: ap16
  world: world
  type: rent
  signs:
    '0':
      location:
        world: world
        x: 30957.0
        y: 72.0
        z: 41636.0
      facing: SOUTH
      signType: WALL_SIGN
rent:
  duration: 1 week
  price: 75.0
