general:
  name: ap21
  world: world
  type: rent
  signs:
    '0':
      location:
        world: world
        x: 30959.0
        y: 75.0
        z: 41636.0
      facing: SOUTH
      signType: WALL_SIGN
  teleportLocation:
    world: world
    x: 30944.5
    y: 116.9312500178814
    z: 41643.5
    yaw: '-2.0861625E-8'
    pitch: '6.5832844'
rent:
  duration: 1 week
  price: 75.0
