# CrazySpawner example EntityBOAT.yml
# For more information visit
# https://github.com/ST-DDT/Crazy/blob/master/CrazySpawner/docs/example/Entity.yml
# Custom entities have to be defined inside config.yml
exampleBOAT:
  name: String
  type: BOAT
  occupiedDeceleration: double (1.0 - x.y; -1 = default
  unoccupiedDeceleration: double (1.0 - x.y; -1 = default
  workOnLand: boolean (true/false)
  despawnAfter: Ticks (-1 = disabled)
  burning: int (-1 = default)
  location:
    relative: boolean (true/false)
    x: double (0.0 = default)
    y: double (0.0 = default)
    z: double (0.0 = default)
  invulnerable: boolean (false/true)
  velocity:
    speedMin: double
    speedMax: double
    yaw: int (0-360)
    yawOff: int (0-360)
    pitch: int (0-360)
    pitchOff: int (0-360)
  passenger: NamedEntitySpawner
  vehicle: NamedEntitySpawner
