# CrazySpawner example EntityMINECART_HOPPER.yml
# For more information visit
# https://github.com/ST-DDT/Crazy/blob/master/CrazySpawner/docs/example/Entity.yml
# Custom entities have to be defined inside config.yml
exampleMINECART_HOPPER:
  name: String
  type: MINECART_HOPPER
  despawnAfter: Ticks (-1 = disabled)
  burning: int (-1 = default)
  location:
    relative: boolean (true/false)
    x: double (0.0 = default)
    y: double (0.0 = default)
    z: double (0.0 = default)
  invulnerable: boolean (false/true)
  velocity:
    speedMin: double
    speedMax: double
    yaw: int (0-360)
    yawOff: int (0-360)
    pitch: int (0-360)
    pitchOff: int (0-360)
  passenger: NamedEntitySpawner
  vehicle: NamedEntitySpawner
  topSpeed: double (0.0 - X.Y; -1 = default)
  slowWhenEmpty: Boolean (true/false/default)
  flyingVelocity: Vector
  derailedVelocity: Vector
