# CrazySpawner example EntityTHROWN_EXP_BOTTLE.yml
# For more information visit
# https://github.com/ST-DDT/Crazy/blob/master/CrazySpawner/docs/example/Entity.yml
# Custom entities have to be defined inside config.yml
exampleTHROWN_EXP_BOTTLE:
  name: String
  type: THROWN_EXP_BOTTLE
  despawnAfter: Ticks (-1 = disabled)
  burning: int (-1 = default)
  location:
    relative: boolean (true/false)
    x: double (0.0 = default)
    y: double (0.0 = default)
    z: double (0.0 = default)
  invulnerable: boolean (false/true)
  velocity:
    speedMin: double
    speedMax: double
    yaw: int (0-360)
    yawOff: int (0-360)
    pitch: int (0-360)
    pitchOff: int (0-360)
  passenger: NamedEntitySpawner
  vehicle: NamedEntitySpawner
  minDamage: double (0.0 - x.y; -1.0 = default)
  maxDamage: double (0.0 - x.y; -1.0 = default)
  bounce: Boolean (true/false/default)
