# CrazySpawner example EntityMUSHROOM_COW.yml
# For more information visit
# https://github.com/ST-DDT/Crazy/blob/master/CrazySpawner/docs/example/Entity.yml
# Custom entities have to be defined inside config.yml
exampleMUSHROOM_COW:
  name: String
  type: MUSHROOM_COW
  baby: boolean (true/false)
  alarmRange: int (-1=default)
  burning: int (-1 = default)
  location:
    relative: boolean (true/false)
    x: double (0.0 = default)
    y: double (0.0 = default)
    z: double (0.0 = default)
  invulnerable: boolean (false/true)
  velocity:
    speedMin: double
    speedMax: double
    yaw: int (0-360)
    yawOff: int (0-360)
    pitch: int (0-360)
    pitchOff: int (0-360)
  passenger: NamedEntitySpawner
  vehicle: NamedEntitySpawner
  minDamage: double (0.0 - x.y; -1.0 = default)
  maxDamage: double (0.0 - x.y; -1.0 = default)
  viewRange: double (-1=default)
  viewAngle: double (0.0 - 3.141592653589793; -1=default)
  equipment:
    boots: Item
    bootsDropChance: float (0-1)
    leggings: Item
    leggingsDropChance: float (0-1)
    chestplate: Item
    chestplateDropChance: float (0-1)
    helmet: Item
    helmetDropChance: float (0-1)
    itemInHand: Item
    itemInHandDropChance: float (0-1)
    drops:
      d1:
        item: Item
        chance: float (0-1)
      d2:
        item: Item
        chance: float (0-1)
      dX:
        item: Item
        chance: float (0-1)
    allowItemPickUp: Boolean (true/false/default)
  minHealth: double (-1 = default)
  maxHealth: double (-1 = default)
  despawnAfter: Ticks (-1 = disabled)
  allowDespawn: Boolean (true/false/default)
  customName: Colored String
  showNameAboveHead: boolean (true/false)
  showHealth: boolean (true/false)
  peaceful: boolean (true/false)
  potionEffects:
    PotionEffectType1: int
    PotionEffectType2: int
    PotionEffectTypeX: int
  minXP: int (-1 = default)
  maxXP: int (-1 = default)
