# CrazySpawner example EntityLIGHTNING.yml
# For more information visit
# https://github.com/ST-DDT/Crazy/blob/master/CrazySpawner/docs/example/Entity.yml
# Custom entities have to be defined inside config.yml
exampleLIGHTNING:
  name: String
  type: LIGHTNING
  effect: boolean (true/false)
  despawnAfter: Ticks (-1 = disabled)
  burning: int (-1 = default)
  location:
    relative: boolean (true/false)
    x: double (0.0 = default)
    y: double (0.0 = default)
    z: double (0.0 = default)
  invulnerable: boolean (false/true)
  velocity:
    speedMin: double
    speedMax: double
    yaw: int (0-360)
    yawOff: int (0-360)
    pitch: int (0-360)
    pitchOff: int (0-360)
  passenger: NamedEntitySpawner
  vehicle: NamedEntitySpawner
