exampleFireworkMeta:
  ==: ItemMeta
  meta-type: FIREWORK
  firework-effects:
  - ==: Firework
    flicker: boolean (true/false)
    trail: boolean (true/false)
    colors:
    - ==: Color
      RED: int (0-255)
      GREEN: int (0-255)
      BLUE: int (0-255)
    - ==: Color
      RED: int (0-255)
      GREEN: int (0-255)
      BLUE: int (0-255)
    fade-colors:
    - ==: Color
      RED: int (0-255)
      GREEN: int (0-255)
      BLUE: int (0-255)
    - ==: Color
      RED: int (0-255)
      GREEN: int (0-255)
      BLUE: int (0-255)
    type: BALL | BALL_LARGE | STAR | BURST | CREEPER
  - ==: Firework
    flicker: boolean (true/false)
    trail: boolean (true/false)
    colors:
    - ==: Color
      RED: int (0-255)
      GREEN: int (0-255)
      BLUE: int (0-255)
    - ==: Color
      RED: int (0-255)
      GREEN: int (0-255)
      BLUE: int (0-255)
    fade-colors:
    - ==: Color
      RED: int (0-255)
      GREEN: int (0-255)
      BLUE: int (0-255)
    - ==: Color
      RED: int (0-255)
      GREEN: int (0-255)
      BLUE: int (0-255)
    type: BALL | BALL_LARGE | STAR | BURST | CREEPER
  power: int (0-127)
