# CrazySpawner example Item.yml
# For more information visit
# https://github.com/ST-DDT/Crazy/blob/master/CrazySpawner/docs/example/Item.yml
# Items have to be defined inside config.yml (in the custom customEntity inventory slots)
exampleItem:
  type: Material
  damage: short (0 (full) - 528 (broken, upper limit may differ (mostly below)))
  amount: int (1-64)
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: String
    lore:
    - Line1
    - Line2
    - '...'
    enchants:
      ENCHANTMENT1: int (1-255)
      ENCHANTMENT2: int (1-255)
      ENCHANTMENTx: int (1-255)
