lastAccountName: tvNgkMsNrcjhfuTz
timestamps:
  login: 1548602359205
  logout: 1548602366210
ipAddress: 103.216.82.200
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
