lastAccountName: 7wWWS0Ya5HAVYjCi
timestamps:
  login: 1548602385375
  logout: 1548602389558
ipAddress: 77.243.30.200
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
