lastAccountName: DemonOrque6
timestamps:
  login: 1554994810225
  logout: 1554994838736
ipAddress: 78.245.101.36
logoutlocation:
  world: world
  x: 0.5
  y: 62.8125
  z: 0.5
  yaw: 2.85
  pitch: 1.2
