lastAccountName: VM7uDrg46j_2vKGu
timestamps:
  login: 1548602385411
  logout: 1548602389179
ipAddress: 103.70.128.6
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
