lastAccountName: 3WhQPhHTko04Ocol
timestamps:
  login: 1548602389988
  logout: 1548602390207
ipAddress: 216.144.228.130
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
