lastAccountName: aLI__KpByC_YrQ9b
timestamps:
  login: 1548602359197
  logout: 1548602366405
ipAddress: 128.199.231.115
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
