lastAccountName: mLjtG3KS3le1XjJE
timestamps:
  login: 1548602300258
  logout: 1548602361933
ipAddress: 178.219.86.106
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
