lastAccountName: 3h29313tor5H1kI9
timestamps:
  login: 1548602359194
  logout: 1548602366130
ipAddress: 185.100.13.9
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
