lastAccountName: iXWsQ8svcwFfOyiP
timestamps:
  login: 1548602359161
  logout: 1548602363475
ipAddress: 212.154.58.98
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
