lastAccountName: Drackox_
timestamps:
  login: 1551472795534
  logout: 1551472797296
ipAddress: 86.237.51.100
logoutlocation:
  world: world
  x: 0.5
  y: 62.8125
  z: 0.5
  yaw: 0.33750284
  pitch: -0.7312561
