lastAccountName: IjRjoyF0MdxXf1cr
timestamps:
  login: 1548602359159
  logout: 1548602362387
ipAddress: 185.226.112.26
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
