lastAccountName: GY0hKCGKEGUFUenq
timestamps:
  login: 1548602359167
  logout: 1548602362262
ipAddress: 178.215.74.134
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
