lastAccountName: L0Lxl0iEmdwutnuy
timestamps:
  login: 1548602385367
  logout: 1548602389473
ipAddress: 36.91.129.18
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
