lastAccountName: ap5SZl6EhpmhG5fb
timestamps:
  login: 1548602365864
  logout: 1548602366246
ipAddress: 182.75.21.30
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
