lastAccountName: 1U57GOHyaRUxJqaU
timestamps:
  login: 1548602385371
  logout: 1548602389266
ipAddress: 66.96.193.206
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
