lastAccountName: 0rBeIJFNrmmOkzh0
timestamps:
  login: 1548602385367
  logout: 1548602389467
ipAddress: 94.136.157.114
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
