lastAccountName: Linuxydable
timestamps:
  login: 1546075216606
  logout: 1546076232014
ipAddress: 77.204.133.10
logoutlocation:
  world: world
  x: 0.5
  y: 62.5
  z: 4.383044401653992
  yaw: 0.0
  pitch: 0.0
afk: false
