lastAccountName: qRdKTBim2Zo164O1
timestamps:
  login: 1548602385402
  logout: 1548602389604
ipAddress: 187.95.11.241
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
