lastAccountName: smHStgWlrTCZz4Xy
timestamps:
  login: 1548602359173
  logout: 1548602366070
ipAddress: 113.172.209.186
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
