lastAccountName: gOL1GoPQCrukWg6U
timestamps:
  login: 1548602359160
  logout: 1548602362474
ipAddress: 178.150.106.110
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
