lastAccountName: d4IUwzmZIqxXgd0F
timestamps:
  login: 1548602359152
  logout: 1548602363178
ipAddress: 77.120.163.87
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
