lastAccountName: NV3obLw61DBeoiOJ
timestamps:
  login: 1548602302477
  logout: 1548602302707
ipAddress: 202.77.107.243
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
