lastAccountName: Xr302moj5TT7f0xk
timestamps:
  login: 1548602370645
  logout: 1548602370713
ipAddress: 187.111.192.54
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
