lastAccountName: gbCqj2OTznGfBdVO
timestamps:
  login: 1548602390505
  logout: 1548602390698
ipAddress: 59.57.151.126
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
