lastAccountName: 6iZ2rXNoKoJMAZP3
timestamps:
  login: 1548602359136
  logout: 1548602363032
ipAddress: 109.101.245.94
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
