lastAccountName: toto2406
timestamps:
  login: 1551179974025
  logout: 1551179987286
ipAddress: 77.150.97.10
logoutlocation:
  world: world
  x: 0.5
  y: 62.8125
  z: 0.5
  yaw: -0.74999994
  pitch: -1.2
