lastAccountName: MFxspxBw6XHrt6fF
timestamps:
  login: 1548602367694
  logout: 1548602367801
ipAddress: 14.162.86.89
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
