lastAccountName: 2lxu_9emBOy7jT47
timestamps:
  login: 1548602371951
  logout: 1548602371976
ipAddress: 117.95.73.253
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
