lastAccountName: TcCHdJ3n8sZs1JZm
timestamps:
  login: 1548602385411
  logout: 1548602389649
ipAddress: 129.204.18.205
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
