lastAccountName: kY4YaF_3wAJYi88K
timestamps:
  login: 1548602385395
  logout: 1548602389583
ipAddress: 101.51.141.60
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
