lastAccountName: 2QJCDHM810rziVVt
timestamps:
  login: 1548602359161
  logout: 1548602365965
ipAddress: 46.151.252.56
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
