lastAccountName: 5sEmlix93Kghu4lI
timestamps:
  login: 1548602365864
  logout: 1548602366258
ipAddress: 31.134.102.194
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
