lastAccountName: PKKY4NKxMQTTa4KN
timestamps:
  login: 1548602359151
  logout: 1548602363229
ipAddress: 62.148.134.122
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
