lastAccountName: PJayTips
timestamps:
  login: 1533133100794
  logout: 1533133104046
ipAddress: 82.238.224.84
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 1.8453856
  pitch: 2.1529498
