lastAccountName: 9kz2uDsG0j6XeqfV
timestamps:
  login: 1548602359152
  logout: 1548602363329
ipAddress: 194.67.202.210
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
