lastAccountName: ZXTkAlYy5mZOQskg
timestamps:
  login: 1548602385402
  logout: 1548602389610
ipAddress: 212.205.214.216
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
