lastAccountName: xgtNHF21uJ1qgT_0
timestamps:
  login: 1548602359186
  logout: 1548602361993
ipAddress: 83.211.86.242
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
