lastAccountName: VWkLVjhDJv6dYJdR
timestamps:
  login: 1548602359172
  logout: 1548602366077
ipAddress: 201.62.56.49
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
