lastAccountName: DQ8XvNOG1YTCyU7O
timestamps:
  login: 1548602365873
  logout: 1548602366307
ipAddress: 123.22.114.144
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
