lastAccountName: VheJsEfE_dSRN6z3
timestamps:
  login: 1548602359195
  logout: 1548602362675
ipAddress: 176.192.60.130
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
