lastAccountName: UJfk7BsjKPZkD2Zg
timestamps:
  login: 1548602385373
  logout: 1548602389316
ipAddress: 94.73.217.125
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
