lastAccountName: 6DycmGJ_aCBX_NuJ
timestamps:
  login: 1548602385410
  logout: 1548602389168
ipAddress: 187.44.210.58
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
