lastAccountName: n70o4q2qALofWSPb
timestamps:
  login: 1548602359205
  logout: 1548602366202
ipAddress: 213.6.139.166
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
