lastAccountName: AgbIxQ_2IEVTaBXX
timestamps:
  login: 1548602385395
  logout: 1548602389585
ipAddress: 91.206.4.175
logoutlocation:
  world: world
  x: 0.5
  y: 63.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
