lastAccountName: Le_mec_cookie
timestamps:
  login: 1554629280949
  lastteleport: 1550246702883
  kits:
    tools: 1548504888984
  logout: 1554629299773
ipAddress: 83.196.238.196
lastlocation:
  world: world
  x: -29817.131758160205
  y: 81.0
  z: 31774.88664781197
  yaw: 202.69084
  pitch: 90.0
logoutlocation:
  world: world
  x: 44472.68313877792
  y: 44.0
  z: -38135.69999998808
  yaw: -9.669556
  pitch: -22.464973
money: '15134.0'
afk: false
homes:
  bp:
    world: world
    x: 44470.590674507126
    y: 43.875
    z: -38135.661066544155
    yaw: 62.110767
    pitch: 64.73798
  omg:
    world: world
    x: 31913.09384236723
    y: 89.0
    z: -30733.197527317665
    yaw: 297.90732
    pitch: 6.5337806
mail:
- §6[§rLe_mec_cookie§6] §rwww.minecraft.hynity.com/vote
- '§6[§rServer§6] §rTu peux aller soutenir le serveur en votant ici stv : https://www.minecraft.hynity.com/vote
  (ça nous aiderait beaucoup x))'
